{
  "name": "Pong Duo — 1P vs AI or 2P Local",
  "short_name": "PongDuo",
  "start_url": "index.html",
  "display": "fullscreen",
  "background_color": "#030a06",
  "theme_color": "#030a06",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
